.wrapper {
  display: grid;
  grid-gap: var(--sp-m);
  grid-template-columns: var(--grid-spec);
  margin-top: var(--sp-s);
  flex-grow: 1;
}

.wrapper:focus {
  outline: none;
}

.wrapper > main {
  grid-column: var(--center-column);
  min-height: calc(100vh - 2rem - 30px - 0.8rem - 63px - 1.25rem);
}
